{
  "name": "week21-html-play",
  "version": "1.0.0",
  "description": "Created with CodeSandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SauelAlmonte/week21-html-play.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SauelAlmonte/week21-html-play/issues"
  },
  "homepage": "https://github.com/SauelAlmonte/week21-html-play#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
